# OnlineAdmissionPortal

./: OnlineAdmissionPortal.sln
DataContext/: DataContext.csproj
DataContext/DB_Context/: OnlineAdmissionDbContext.cs
DataContext/DbScripts/: GetAllAdmissions.sql  InsertAdmission.sql  procDeleteUser.sql  procDeleteUser.ssmssln  procGetAllInstitutes.sql  procGetAspNetUsers.sql  procGetStudents.sql  procInsertInstitute.sql  procInsertStudent_20250216.sql  procUpdateUserInfo.sql
DataContext/Repository/Dapper/: DapperRepository.cs  IDapperRepository.cs
Entity/: Entity.csproj
Entity/Admission/: Admission.cs
Entity/Common/: BaseEntity.cs  BoolResponse.cs  OnlineAdmissionPortalConstants.cs
Entity/Enums/: Enum.cs
Entity/Institute/: Institute.cs
Entity/Student/: Student.cs  StudentInfo .cs
Entity/User/: ApplicationUser.cs  User.cs
OnlineAdmissionPortal/: BundleConfig.json  OnlineAdmissionPortal.csproj  Program.cs  appsettings.json
OnlineAdmissionPortal.Services/: OnlineAdmissionPortal.Services.csproj
OnlineAdmissionPortal.Services/Account/: AccountService.cs  IAccountService.cs
OnlineAdmissionPortal.Services/Institution/: IInstitutionService.cs  (+1 more)
OnlineAdmissionPortal/Areas/Identity/Data/: OnlineAdmissionPortalContext.cs
OnlineAdmissionPortal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineAdmissionPortal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnlineAdmissionPortal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OnlineAdmissionPortal/Controllers/: AccountController.cs  AdmissionController.cs  HomeController.cs  InstitutionController.cs  StudentController.cs
OnlineAdmissionPortal/Data/: ApplicationDbContext.cs
OnlineAdmissionPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250215102522_InitialCreate.Designer.cs  20250215102522_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OnlineAdmissionPortal/Migrations/: 20241012072931_IdentityAdd.Designer.cs  20241012072931_IdentityAdd.cs  20241012101432_IdentityAdd2.Designer.cs  20241012101432_IdentityAdd2.cs  OnlineAdmissionPortalContextModelSnapshot.cs
OnlineAdmissionPortal/Models/: AdmissionModel.cs  BaseModel.cs  BoolResponseModel.cs  ErrorViewModel.cs  InstituteModel.cs  StudentModel.cs  UserModel.cs
OnlineAdmissionPortal/ProfileMapper/: ProfileMapper.cs
OnlineAdmissionPortal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineAdmissionPortal/Views/: _ViewImports.cshtml
OnlineAdmissionPortal/Views/Account/: Users.cshtml
OnlineAdmissionPortal/Views/Institution/: Create.cshtml  GetAll.cshtml  Index.cshtml  RegisterInstitute.cshtml
OnlineAdmissionPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
OnlineAdmissionPortal/Views/Student/: Create.cshtml  Index.cshtml
OnlineAdmissionPortal/wwwroot/css/: LoginStyle.css
OnlineAdmissionPortal/wwwroot/js/: app.js
OnlineAdmissionPortal/wwwroot/js/controllers/: admissionCtrl.js  userCtrl.js
OnlineAdmissionPortal/wwwroot/js/directives/: paging.js
OnlineAdmissionPortal/wwwroot/js/jsBundle/: apps-js-bundle.js
OnlineAdmissionPortal/wwwroot/js/services/: admissionData.js  userData.js  userService.js
(+2 files in other folders)
